
server.port=8083
spring.application.name=GLASSE-SEVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:glasse-db
#eureka.instance.prefer-ip-address=true
 spring.cloud.discovery.enabled=true